<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfs-zY-dEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DwA-Pv-Bhg">
            <objects>
                <navigationController id="nfs-zY-dEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg7-wc-y7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwm-x1-9Lb" kind="relationship" relationship="rootViewController" id="uQa-iu-hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhM-HC-78v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-309"/>
        </scene>
        <!--Credit Viewcontroller-->
        <scene sceneID="zCa-gf-b0j">
            <objects>
                <viewController id="h8X-xd-N5q" customClass="CreditViewcontroller" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txP-jH-Ldf"/>
                        <viewControllerLayoutGuide type="bottom" id="kEd-cJ-zfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYT-hv-hO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aupée Raphaël" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-Nh-Pzj">
                                <rect key="frame" x="243" y="122" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benquet Lucas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-bK-2V6">
                                <rect key="frame" x="243" y="151" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debraine Louis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-Ea-IaD">
                                <rect key="frame" x="243" y="180" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Paul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-i3-QBm">
                                <rect key="frame" x="254" y="209" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivol Tristan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-Ep-1Q2">
                                <rect key="frame" x="253" y="238" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lepaicheux Maxime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dns-Uc-NvW">
                                <rect key="frame" x="224" y="267" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HETIC - 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-Po-DEO">
                                <rect key="frame" x="239.5" y="541" width="121" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cee-Ea-IaD" firstAttribute="top" secondItem="Os6-bK-2V6" secondAttribute="bottom" constant="8" id="3Ef-Fg-6FU"/>
                            <constraint firstItem="xzY-Ep-1Q2" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="6TC-tp-ASl"/>
                            <constraint firstItem="cee-Ea-IaD" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="BAq-ua-vBh"/>
                            <constraint firstItem="kEd-cJ-zfJ" firstAttribute="top" secondItem="mt5-Po-DEO" secondAttribute="bottom" constant="36" id="Ceg-bJ-POf"/>
                            <constraint firstItem="gSa-i3-QBm" firstAttribute="top" secondItem="cee-Ea-IaD" secondAttribute="bottom" constant="8" id="FiN-W7-gZj"/>
                            <constraint firstItem="SPL-Nh-Pzj" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="JPC-6R-Mu6"/>
                            <constraint firstItem="Os6-bK-2V6" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="K6L-0i-IN9"/>
                            <constraint firstItem="Os6-bK-2V6" firstAttribute="top" secondItem="SPL-Nh-Pzj" secondAttribute="bottom" constant="8" id="QWy-P2-Tg8"/>
                            <constraint firstItem="dns-Uc-NvW" firstAttribute="top" secondItem="xzY-Ep-1Q2" secondAttribute="bottom" constant="8" id="e4s-Qo-2Pe"/>
                            <constraint firstItem="dns-Uc-NvW" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="eRJ-b5-hYV"/>
                            <constraint firstItem="gSa-i3-QBm" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="egr-Q7-1fV"/>
                            <constraint firstItem="SPL-Nh-Pzj" firstAttribute="top" secondItem="txP-jH-Ldf" secondAttribute="bottom" constant="58" id="kMR-sm-LX0"/>
                            <constraint firstItem="xzY-Ep-1Q2" firstAttribute="top" secondItem="gSa-i3-QBm" secondAttribute="bottom" constant="8" id="rcQ-bZ-N8K"/>
                            <constraint firstItem="mt5-Po-DEO" firstAttribute="centerX" secondItem="iYT-hv-hO6" secondAttribute="centerX" id="tej-em-H0a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlh-N6-iTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-1034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ybl-cg-USn">
            <objects>
                <viewController storyboardIdentifier="homeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwm-x1-9Lb" customClass="ViewController" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejq-2Z-wgh"/>
                        <viewControllerLayoutGuide type="bottom" id="GKW-Bs-ago"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoF-8a-DTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BG_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-ex-ISG">
                                <rect key="frame" x="184" y="108" width="232" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-RH-Uht">
                                <rect key="frame" x="243" y="180" width="113.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-Fr-zOk">
                                <rect key="frame" x="226" y="512" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ME-o6-cp4"/>
                                    <constraint firstAttribute="width" constant="150" id="Pad-g8-Fkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Successes">
                                    <color key="titleColor" red="0.21176470588235294" green="0.23921568627450981" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ndz-Lb-z8V" kind="show" id="Zli-O3-U4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-Pd-R9s">
                                <rect key="frame" x="275" y="550" width="50" height="30"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h8X-xd-N5q" kind="show" id="McE-mj-adh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINEQUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-Zc-uQx">
                                <rect key="frame" x="203" y="212" width="195.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-5i-U7S">
                                <rect key="frame" x="184" y="348" width="234.5" height="48"/>
                                <string key="text">Consolidez votre culture
cinématographique</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-1g-40w">
                                <rect key="frame" x="200" y="451" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lca-zk-Tte"/>
                                    <constraint firstAttribute="height" constant="45" id="jD5-Yf-xwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="whR-RT-Jjc" kind="show" identifier="gameSegueIdentifier" id="dTV-Zd-rEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12941176470588237" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSf-1g-40w" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" id="0O4-fj-fqm"/>
                            <constraint firstItem="eWr-ex-ISG" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" id="7L3-K0-iNl"/>
                            <constraint firstItem="oSf-1g-40w" firstAttribute="top" secondItem="oWe-5i-U7S" secondAttribute="bottom" constant="55" id="Qbf-CL-alZ"/>
                            <constraint firstItem="iaZ-Fr-zOk" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" constant="1.5" id="R4W-CJ-r9T"/>
                            <constraint firstItem="oWe-5i-U7S" firstAttribute="top" secondItem="eWr-ex-ISG" secondAttribute="bottom" constant="8" id="S8p-Eo-IVa"/>
                            <constraint firstItem="5Vh-Pd-R9s" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" id="VrU-Xa-tN5"/>
                            <constraint firstItem="GKW-Bs-ago" firstAttribute="top" secondItem="5Vh-Pd-R9s" secondAttribute="bottom" constant="20" id="XIm-Ej-9xw"/>
                            <constraint firstItem="oWe-5i-U7S" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" constant="1.25" id="XQC-nI-3Gc"/>
                            <constraint firstItem="eTx-RH-Uht" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" id="YWh-W0-DEj"/>
                            <constraint firstItem="eTx-RH-Uht" firstAttribute="top" secondItem="Ejq-2Z-wgh" secondAttribute="bottom" constant="116" id="ex2-no-JG0"/>
                            <constraint firstItem="eWr-ex-ISG" firstAttribute="top" secondItem="Ejq-2Z-wgh" secondAttribute="bottom" constant="44" id="lj6-Uj-nnH"/>
                            <constraint firstItem="iaZ-Fr-zOk" firstAttribute="top" secondItem="oSf-1g-40w" secondAttribute="bottom" constant="16" id="wNC-69-eNT"/>
                            <constraint firstItem="0RC-Zc-uQx" firstAttribute="centerX" secondItem="WoF-8a-DTx" secondAttribute="centerX" id="wz6-er-2Ee"/>
                            <constraint firstItem="0RC-Zc-uQx" firstAttribute="top" secondItem="Ejq-2Z-wgh" secondAttribute="bottom" constant="148" id="zvl-qc-dxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dv-zO-EbS"/>
                    <connections>
                        <outlet property="PlayButton" destination="oSf-1g-40w" id="pWd-pH-Rd8"/>
                        <outlet property="SuccessButton" destination="iaZ-Fr-zOk" id="G5v-hY-7EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWN-A9-E7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-309"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="mZj-G1-cjV">
            <objects>
                <viewController storyboardIdentifier="successesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndz-Lb-z8V" customClass="SuccessViewController" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuU-w3-rvD"/>
                        <viewControllerLayoutGuide type="bottom" id="e6a-Wu-JUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTR-Jp-hu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-iy-M9e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="successCellIdentifier" rowHeight="125" id="Lop-Ol-Q0V" customClass="SuccessTableViewCell" customModule="film_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lop-Ol-Q0V" id="sci-3c-AzE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-Bb-TVc">
                                                    <rect key="frame" x="88" y="52" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="BMJ-q0-aHj"/>
                                                        <constraint firstAttribute="height" constant="21" id="ub7-WX-Tes"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.97970753205128203" green="0.97970753205128203" blue="0.97970753205128203" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-mV-GOY">
                                                    <rect key="frame" x="16" y="15" width="64" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="DXv-Jr-7mZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="HaM-7s-y6Q"/>
                                                        <constraint firstAttribute="height" constant="96" id="nVs-bX-iX9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="r3K-A4-z8n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-3i-Mhy">
                                                    <rect key="frame" x="90" y="20" width="502" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="502" id="Br0-rw-YPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-54-B0D">
                                                    <rect key="frame" x="150" y="52" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.97970753205128203" green="0.97970753205128203" blue="0.97970753205128203" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-aM-bqh">
                                                    <rect key="frame" x="88" y="81" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="iBV-4H-iVE"/>
                                                        <constraint firstAttribute="width" constant="20" id="l5G-gR-3rb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-2x-S4w">
                                                    <rect key="frame" x="116" y="81" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ouq-P6-jrS"/>
                                                        <constraint firstAttribute="height" constant="19" id="V5g-c5-hFi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-6e-bUa">
                                                    <rect key="frame" x="144" y="81" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="CqM-Xx-W5w"/>
                                                        <constraint firstAttribute="width" constant="20" id="FmW-C1-T9U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bOE-mV-GOY" firstAttribute="leading" secondItem="sci-3c-AzE" secondAttribute="leadingMargin" constant="8" id="70s-x8-suj"/>
                                                <constraint firstItem="mDq-aM-bqh" firstAttribute="top" secondItem="Kph-Bb-TVc" secondAttribute="bottom" constant="8" id="Di3-Fw-6hG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9K-54-B0D" secondAttribute="trailing" constant="99" id="In8-Xm-Aiu"/>
                                                <constraint firstItem="7gI-2x-S4w" firstAttribute="leading" secondItem="mDq-aM-bqh" secondAttribute="trailing" constant="8" symbolic="YES" id="JIv-qg-tTy"/>
                                                <constraint firstItem="Kph-Bb-TVc" firstAttribute="leading" secondItem="bOE-mV-GOY" secondAttribute="trailing" constant="8" id="Oee-2S-OST"/>
                                                <constraint firstItem="Wbq-6e-bUa" firstAttribute="leading" secondItem="7gI-2x-S4w" secondAttribute="trailing" constant="8" symbolic="YES" id="OgC-dB-OOL"/>
                                                <constraint firstItem="bOE-mV-GOY" firstAttribute="centerY" secondItem="sci-3c-AzE" secondAttribute="centerY" id="Q8J-en-dTd"/>
                                                <constraint firstItem="a9K-54-B0D" firstAttribute="baseline" secondItem="Kph-Bb-TVc" secondAttribute="baseline" id="VNn-gN-iX2"/>
                                                <constraint firstItem="mDq-aM-bqh" firstAttribute="leading" secondItem="bOE-mV-GOY" secondAttribute="trailing" constant="8" id="VzV-eH-eQm"/>
                                                <constraint firstItem="3gX-3i-Mhy" firstAttribute="leading" secondItem="bOE-mV-GOY" secondAttribute="trailing" constant="10" id="YOk-wk-89C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDq-aM-bqh" secondAttribute="bottom" constant="16.5" id="chb-E0-eKT"/>
                                                <constraint firstItem="Kph-Bb-TVc" firstAttribute="top" secondItem="3gX-3i-Mhy" secondAttribute="bottom" constant="7" id="ocg-Fs-g7F"/>
                                                <constraint firstItem="Wbq-6e-bUa" firstAttribute="top" secondItem="7gI-2x-S4w" secondAttribute="top" id="sEj-oE-Edo"/>
                                                <constraint firstItem="7gI-2x-S4w" firstAttribute="top" secondItem="mDq-aM-bqh" secondAttribute="top" id="wgH-QZ-zAc"/>
                                                <constraint firstItem="a9K-54-B0D" firstAttribute="leading" secondItem="Kph-Bb-TVc" secondAttribute="trailing" constant="8" symbolic="YES" id="x96-aE-vLZ"/>
                                                <constraint firstItem="3gX-3i-Mhy" firstAttribute="top" secondItem="sci-3c-AzE" secondAttribute="topMargin" constant="12" id="yx1-Fn-3eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="firstStarImageView" destination="mDq-aM-bqh" id="H36-d9-bPI"/>
                                            <outlet property="scoreLabel" destination="a9K-54-B0D" id="9X8-ge-FwF"/>
                                            <outlet property="secondStarImageView" destination="7gI-2x-S4w" id="F97-Le-fn0"/>
                                            <outlet property="thirdStarImageView" destination="Wbq-6e-bUa" id="hlP-Yx-ecT"/>
                                            <outlet property="thumbnailImageView" destination="bOE-mV-GOY" id="MHx-2w-hcM"/>
                                            <outlet property="titleMovieLabel" destination="3gX-3i-Mhy" id="lUO-iU-Yiy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ndz-Lb-z8V" id="hcB-Sc-63D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K3h-iy-M9e" firstAttribute="leading" secondItem="lTR-Jp-hu3" secondAttribute="leadingMargin" constant="-20" id="1tc-NL-wRf"/>
                            <constraint firstItem="K3h-iy-M9e" firstAttribute="top" secondItem="fuU-w3-rvD" secondAttribute="bottom" id="c4o-LN-5OP"/>
                            <constraint firstItem="e6a-Wu-JUu" firstAttribute="top" secondItem="K3h-iy-M9e" secondAttribute="bottom" id="eyE-pf-wCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3h-iy-M9e" secondAttribute="trailing" constant="-20" id="xzn-Db-Otd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesListTableView" destination="K3h-iy-M9e" id="1Wb-N7-Tpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roB-EJ-ZBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-309"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZlE-zm-iUg">
            <objects>
                <viewController storyboardIdentifier="GameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whR-RT-Jjc" customClass="GameViewController" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQe-eA-pll"/>
                        <viewControllerLayoutGuide type="bottom" id="FnP-gw-s3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz1-4W-GPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hint" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-GH-PNV">
                                <rect key="frame" x="344" y="444" width="47" height="47"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hint" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-MF-bkz">
                                <rect key="frame" x="277" y="444" width="47" height="47"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hint" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-iy-VgM">
                                <rect key="frame" x="210" y="444" width="47" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-Xm-A8s">
                                <rect key="frame" x="280" y="414" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moi-RA-ZaZ">
                                <rect key="frame" x="200" y="530" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Idp-Ha-BMS"/>
                                    <constraint firstAttribute="width" constant="200" id="ncP-9b-deC"/>
                                </constraints>
                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-sV-BF9">
                                <rect key="frame" x="165" y="85" width="270" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="l4p-5D-geL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING, PLEASE WAIT..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-62-fe0">
                                <rect key="frame" x="193.5" y="289" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="moi-RA-ZaZ" secondAttribute="bottom" constant="20" symbolic="YES" id="0DY-dq-id5"/>
                            <constraint firstItem="WX4-MF-bkz" firstAttribute="leading" secondItem="Atk-GH-PNV" secondAttribute="trailing" constant="20" id="0Hn-oR-y66"/>
                            <constraint firstItem="sqx-sV-BF9" firstAttribute="centerX" secondItem="MgJ-Xm-A8s" secondAttribute="centerX" id="4dA-mo-3X9"/>
                            <constraint firstItem="iAC-iy-VgM" firstAttribute="top" secondItem="sqx-sV-BF9" secondAttribute="bottom" constant="51" id="7Un-jx-jEs"/>
                            <constraint firstItem="moi-RA-ZaZ" firstAttribute="top" secondItem="iAC-iy-VgM" secondAttribute="bottom" constant="39" id="AND-Cu-ms4"/>
                            <constraint firstItem="iAC-iy-VgM" firstAttribute="leading" secondItem="yz1-4W-GPK" secondAttribute="leadingMargin" constant="190" id="Akk-0T-Bk7"/>
                            <constraint firstItem="WX4-MF-bkz" firstAttribute="leading" secondItem="iAC-iy-VgM" secondAttribute="trailing" constant="20" id="FHf-Yd-Ond"/>
                            <constraint firstItem="WX4-MF-bkz" firstAttribute="centerX" secondItem="moi-RA-ZaZ" secondAttribute="centerX" id="JbK-Dv-eag"/>
                            <constraint firstItem="Atk-GH-PNV" firstAttribute="leading" secondItem="WX4-MF-bkz" secondAttribute="trailing" constant="20" id="Lep-Jm-14i"/>
                            <constraint firstItem="bEy-62-fe0" firstAttribute="centerX" secondItem="yz1-4W-GPK" secondAttribute="centerX" id="NkN-a9-kJT"/>
                            <constraint firstItem="WX4-MF-bkz" firstAttribute="leading" secondItem="Atk-GH-PNV" secondAttribute="trailing" constant="20" id="PSV-mo-NU3"/>
                            <constraint firstItem="iAC-iy-VgM" firstAttribute="top" secondItem="WX4-MF-bkz" secondAttribute="top" id="SBZ-M9-6Y6"/>
                            <constraint firstItem="bEy-62-fe0" firstAttribute="centerY" secondItem="yz1-4W-GPK" secondAttribute="centerY" id="UH4-Fi-c8V"/>
                            <constraint firstItem="sqx-sV-BF9" firstAttribute="centerX" secondItem="yz1-4W-GPK" secondAttribute="centerX" id="UvV-0D-85s"/>
                            <constraint firstItem="iAC-iy-VgM" firstAttribute="bottom" secondItem="WX4-MF-bkz" secondAttribute="bottom" id="Y3h-7w-ZvH"/>
                            <constraint firstItem="WX4-MF-bkz" firstAttribute="leading" secondItem="iAC-iy-VgM" secondAttribute="trailing" constant="20" id="Yqe-cO-vU9"/>
                            <constraint firstItem="sqx-sV-BF9" firstAttribute="top" secondItem="SQe-eA-pll" secondAttribute="bottom" constant="21" id="aLp-fk-qUr"/>
                            <constraint firstItem="WX4-MF-bkz" firstAttribute="top" secondItem="Atk-GH-PNV" secondAttribute="top" id="cJG-1B-7b6"/>
                            <constraint firstItem="Atk-GH-PNV" firstAttribute="leading" secondItem="WX4-MF-bkz" secondAttribute="trailing" constant="20" id="ftV-gW-Tm9"/>
                            <constraint firstItem="MgJ-Xm-A8s" firstAttribute="top" secondItem="sqx-sV-BF9" secondAttribute="bottom" constant="21" id="lfX-8I-EoT"/>
                            <constraint firstItem="MgJ-Xm-A8s" firstAttribute="centerX" secondItem="WX4-MF-bkz" secondAttribute="centerX" id="ucN-1x-8el"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Akk-0T-Bk7"/>
                                <exclude reference="0Hn-oR-y66"/>
                                <exclude reference="FHf-Yd-Ond"/>
                                <exclude reference="PSV-mo-NU3"/>
                                <exclude reference="Lep-Jm-14i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstHintImageView" destination="iAC-iy-VgM" id="BlM-7U-jL0"/>
                        <outlet property="hintLabel" destination="MgJ-Xm-A8s" id="x3O-Hd-ebS"/>
                        <outlet property="loadingLabel" destination="bEy-62-fe0" id="Wq8-Xf-Fgz"/>
                        <outlet property="movieIlluImageView" destination="sqx-sV-BF9" id="QoH-lK-ptV"/>
                        <outlet property="movieNameInput" destination="moi-RA-ZaZ" id="XWR-8u-RFt"/>
                        <outlet property="secondHintImageView" destination="WX4-MF-bkz" id="KyR-7z-QHo"/>
                        <outlet property="thirdHintImageView" destination="Atk-GH-PNV" id="vLe-qu-Uks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfT-Sw-SmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="575"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="2BB-g8-VD5">
            <objects>
                <viewController restorationIdentifier="MovieDetailsView" storyboardIdentifier="MovieDetailsView" id="fc9-Uc-7hA" customClass="MovieDetailsViewController" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTc-xf-Ol2"/>
                        <viewControllerLayoutGuide type="bottom" id="ePA-hg-P1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DJ-1x-uBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-E0-pNi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="k41-ES-jpS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55i-b2-LuC">
                                <rect key="frame" x="0.0" y="228" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-c4-FS1">
                                        <rect key="frame" x="35" y="50" width="538" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="538" id="DHr-ET-kTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-FD-uIA">
                                        <rect key="frame" x="35" y="8" width="538" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ega-sH-B6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22058608698307852" green="0.25076758107575886" blue="0.28108738683076928" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jRs-c4-FS1" firstAttribute="top" secondItem="55i-b2-LuC" secondAttribute="top" constant="50" id="2um-xl-WMu"/>
                                    <constraint firstItem="jRs-c4-FS1" firstAttribute="bottom" secondItem="55i-b2-LuC" secondAttribute="bottomMargin" constant="6" id="F8a-91-7Z5"/>
                                    <constraint firstItem="U8E-FD-uIA" firstAttribute="trailing" secondItem="jRs-c4-FS1" secondAttribute="trailing" id="MIR-0i-m1Z"/>
                                    <constraint firstItem="jRs-c4-FS1" firstAttribute="leading" secondItem="55i-b2-LuC" secondAttribute="leading" constant="35" id="mu1-or-LP8"/>
                                    <constraint firstAttribute="bottom" secondItem="U8E-FD-uIA" secondAttribute="bottom" constant="29" id="nu6-x2-TgJ"/>
                                    <constraint firstItem="U8E-FD-uIA" firstAttribute="leading" secondItem="jRs-c4-FS1" secondAttribute="leading" id="uRh-fR-Het"/>
                                    <constraint firstItem="U8E-FD-uIA" firstAttribute="top" secondItem="55i-b2-LuC" secondAttribute="topMargin" id="xxR-HD-Dhw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-vy-kGB">
                                <rect key="frame" x="20" y="521" width="120" height="50"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.55294117647058827" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gep-WN-83h"/>
                                    <constraint firstAttribute="width" constant="120" id="bdJ-e9-TkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ACTORS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FPg-tG-bK5" kind="show" identifier="movieActorsIdentifier" id="H04-8t-vwn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-bQ-3G3">
                                <rect key="frame" x="20" y="318" width="560" height="180"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-UP-OPF">
                                <rect key="frame" x="460" y="521" width="120" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.55294117649999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FVe-8n-PSM"/>
                                    <constraint firstAttribute="width" constant="120" id="Ryj-ho-NSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="OTHER MOVIES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dcz-iE-ggl" kind="show" identifier="relatedIdentifier" id="TXO-5D-bnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mqa-vy-kGB" firstAttribute="top" secondItem="Aao-bQ-3G3" secondAttribute="bottom" constant="23" id="1z9-98-lIK"/>
                            <constraint firstItem="ePA-hg-P1d" firstAttribute="top" secondItem="9zy-UP-OPF" secondAttribute="bottom" constant="29" id="3Bz-Xs-rB7"/>
                            <constraint firstItem="55i-b2-LuC" firstAttribute="top" secondItem="dTc-xf-Ol2" secondAttribute="bottom" constant="208" id="423-ft-ETC"/>
                            <constraint firstItem="Aao-bQ-3G3" firstAttribute="leading" secondItem="Mqa-vy-kGB" secondAttribute="leading" id="4E2-ib-Exg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zy-UP-OPF" secondAttribute="trailing" id="CIu-Z1-ssC"/>
                            <constraint firstItem="cw1-E0-pNi" firstAttribute="top" secondItem="0DJ-1x-uBT" secondAttribute="topMargin" id="DGg-R7-4XR"/>
                            <constraint firstItem="55i-b2-LuC" firstAttribute="leading" secondItem="0DJ-1x-uBT" secondAttribute="leadingMargin" constant="-20" id="GJ7-pB-VJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55i-b2-LuC" secondAttribute="trailing" constant="-20" id="M7Z-zk-hy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cw1-E0-pNi" secondAttribute="trailing" constant="-20" id="UXD-qA-N0G"/>
                            <constraint firstItem="Aao-bQ-3G3" firstAttribute="top" secondItem="55i-b2-LuC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbA-Se-AmB"/>
                            <constraint firstItem="Mqa-vy-kGB" firstAttribute="leading" secondItem="0DJ-1x-uBT" secondAttribute="leadingMargin" id="e09-zq-Hwd"/>
                            <constraint firstItem="ePA-hg-P1d" firstAttribute="top" secondItem="Mqa-vy-kGB" secondAttribute="bottom" constant="29" id="mzz-2Q-3kC"/>
                            <constraint firstItem="Aao-bQ-3G3" firstAttribute="trailing" secondItem="9zy-UP-OPF" secondAttribute="trailing" id="oD0-AD-Bry"/>
                            <constraint firstItem="cw1-E0-pNi" firstAttribute="leading" secondItem="0DJ-1x-uBT" secondAttribute="leadingMargin" constant="-20" id="yf0-Jc-vFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsButton" destination="Mqa-vy-kGB" id="T8D-8v-xlW"/>
                        <outlet property="coverImageView" destination="cw1-E0-pNi" id="gs5-zs-Fa6"/>
                        <outlet property="excerptTextView" destination="Aao-bQ-3G3" id="xQX-0p-Jis"/>
                        <outlet property="genreLabel" destination="jRs-c4-FS1" id="7js-rc-bHy"/>
                        <outlet property="movieTitleLabel" destination="U8E-FD-uIA" id="fak-Zo-bfr"/>
                        <outlet property="otherMoviesButton" destination="9zy-UP-OPF" id="V8O-Ui-fOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-ou-Agj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="575"/>
        </scene>
        <!--Actors View Controller-->
        <scene sceneID="eNG-Ck-o9b">
            <objects>
                <viewController id="FPg-tG-bK5" customClass="ActorsViewController" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLz-Bd-Vf9"/>
                        <viewControllerLayoutGuide type="bottom" id="rQG-gg-4Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te9-Ae-ar9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-Yg-4A5">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actorCellIdentifier" rowHeight="125" id="GIb-rm-Ewb" customClass="ActorTableViewCell" customModule="film_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIb-rm-Ewb" id="9kw-0e-Kfe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-sT-Bns">
                                                    <rect key="frame" x="88" y="73" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="AEG-Rg-Svt"/>
                                                        <constraint firstAttribute="height" constant="21" id="eOo-EH-78Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.97970753209999994" green="0.97970753209999994" blue="0.97970753209999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-7e-bVG">
                                                    <rect key="frame" x="16" y="15" width="64" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="4pJ-49-M3V"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="532-Wi-eJc"/>
                                                        <constraint firstAttribute="height" constant="96" id="JLr-zO-5FW"/>
                                                        <constraint firstAttribute="width" constant="64" id="Lhz-Nd-aSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-va-VRc">
                                                    <rect key="frame" x="150" y="73" width="442" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="442" id="gI4-Yv-Ddg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.97970753209999994" green="0.97970753209999994" blue="0.97970753209999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-x5-2vf">
                                                    <rect key="frame" x="90" y="40" width="502" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yiV-sT-Bns" firstAttribute="top" secondItem="bGA-x5-2vf" secondAttribute="bottom" constant="7" id="0fw-yz-qE4"/>
                                                <constraint firstItem="bGA-x5-2vf" firstAttribute="trailing" secondItem="9kw-0e-Kfe" secondAttribute="trailingMargin" id="4TI-W3-564"/>
                                                <constraint firstItem="bGA-x5-2vf" firstAttribute="top" secondItem="9kw-0e-Kfe" secondAttribute="topMargin" constant="32" id="ItH-fj-l24"/>
                                                <constraint firstItem="p6x-7e-bVG" firstAttribute="leading" secondItem="9kw-0e-Kfe" secondAttribute="leadingMargin" constant="8" id="PiL-U2-NfH"/>
                                                <constraint firstItem="bGA-x5-2vf" firstAttribute="leading" secondItem="p6x-7e-bVG" secondAttribute="trailing" constant="10" id="XIp-Ew-7mc"/>
                                                <constraint firstItem="X0Z-va-VRc" firstAttribute="firstBaseline" secondItem="yiV-sT-Bns" secondAttribute="firstBaseline" id="bIh-6B-zWT"/>
                                                <constraint firstItem="X0Z-va-VRc" firstAttribute="leading" secondItem="yiV-sT-Bns" secondAttribute="trailing" constant="8" symbolic="YES" id="gnH-vW-fXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X0Z-va-VRc" secondAttribute="bottom" constant="22.5" id="hpT-Bj-waL"/>
                                                <constraint firstItem="yiV-sT-Bns" firstAttribute="leading" secondItem="p6x-7e-bVG" secondAttribute="trailing" constant="8" id="s3f-5B-y7W"/>
                                                <constraint firstItem="p6x-7e-bVG" firstAttribute="centerY" secondItem="9kw-0e-Kfe" secondAttribute="centerY" id="sQ5-ag-gPf"/>
                                                <constraint firstItem="yiV-sT-Bns" firstAttribute="top" secondItem="bGA-x5-2vf" secondAttribute="bottom" constant="8" symbolic="YES" id="stM-QQ-rnE"/>
                                                <constraint firstItem="X0Z-va-VRc" firstAttribute="baseline" secondItem="yiV-sT-Bns" secondAttribute="baseline" id="tWb-Bu-Ki1"/>
                                                <constraint firstItem="X0Z-va-VRc" firstAttribute="top" secondItem="bGA-x5-2vf" secondAttribute="bottom" constant="8" symbolic="YES" id="xgS-E7-LMm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0fw-yz-qE4"/>
                                                    <exclude reference="bIh-6B-zWT"/>
                                                    <exclude reference="xgS-E7-LMm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="bGA-x5-2vf" id="eW1-CM-BtE"/>
                                            <outlet property="pictureImageView" destination="p6x-7e-bVG" id="sC6-u3-teh"/>
                                            <outlet property="roleLabel" destination="X0Z-va-VRc" id="vOV-YU-ISV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FPg-tG-bK5" id="TtE-dc-27b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="actorsTableView" destination="SkX-Yg-4A5" id="Vpn-5k-jVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeh-DR-zDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1353"/>
        </scene>
        <!--Related View Controller-->
        <scene sceneID="Df3-fm-l21">
            <objects>
                <viewController id="dcz-iE-ggl" customClass="RelatedViewController" customModule="film_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z0-7r-2Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="t4C-k1-BN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAU-7D-kAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-Jz-rbP">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="relatedCellIdentifier" rowHeight="125" id="ReQ-fd-b7y" customClass="RelatedTableViewCell" customModule="film_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReQ-fd-b7y" id="G6c-QI-XEL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-r1-bX2">
                                                    <rect key="frame" x="16" y="15" width="64" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="8ZB-jC-jfX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="P6u-CV-oyI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="dMW-aG-73D"/>
                                                        <constraint firstAttribute="height" constant="96" id="ucL-Yh-19m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v39-As-xto">
                                                    <rect key="frame" x="90" y="50" width="502" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N40-XW-vgU">
                                                    <rect key="frame" x="90" y="83" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="r3o-PV-HGQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97970753209999994" green="0.97970753209999994" blue="0.97970753209999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-vn-sD4">
                                                    <rect key="frame" x="148" y="83" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="n8h-cd-eGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="v39-As-xto" firstAttribute="centerY" secondItem="Ica-r1-bX2" secondAttribute="centerY" id="EFE-KM-Jjs"/>
                                                <constraint firstItem="N40-XW-vgU" firstAttribute="leading" secondItem="Ica-r1-bX2" secondAttribute="trailing" constant="10" id="J2D-Ty-Zwo"/>
                                                <constraint firstItem="N40-XW-vgU" firstAttribute="top" secondItem="v39-As-xto" secondAttribute="bottom" constant="8" symbolic="YES" id="Kph-g1-5SC"/>
                                                <constraint firstItem="v39-As-xto" firstAttribute="top" secondItem="G6c-QI-XEL" secondAttribute="topMargin" constant="42" id="YJS-6r-6jB"/>
                                                <constraint firstItem="Ica-r1-bX2" firstAttribute="centerY" secondItem="G6c-QI-XEL" secondAttribute="centerY" id="eqa-i7-KyI"/>
                                                <constraint firstItem="Ica-r1-bX2" firstAttribute="leading" secondItem="G6c-QI-XEL" secondAttribute="leadingMargin" constant="8" id="geH-Cd-fyx"/>
                                                <constraint firstItem="fba-vn-sD4" firstAttribute="baseline" secondItem="N40-XW-vgU" secondAttribute="baseline" id="jKI-DT-VnO"/>
                                                <constraint firstItem="v39-As-xto" firstAttribute="trailing" secondItem="G6c-QI-XEL" secondAttribute="trailingMargin" id="oaq-FK-7d7"/>
                                                <constraint firstItem="fba-vn-sD4" firstAttribute="leading" secondItem="N40-XW-vgU" secondAttribute="trailing" constant="8" symbolic="YES" id="rmv-d0-Miv"/>
                                                <constraint firstItem="v39-As-xto" firstAttribute="leading" secondItem="Ica-r1-bX2" secondAttribute="trailing" constant="10" id="tMx-nx-ANB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="fba-vn-sD4" id="sE8-eC-Cb4"/>
                                            <outlet property="movieTitleLabel" destination="v39-As-xto" id="Eoc-Gj-8oI"/>
                                            <outlet property="thumbnailImageView" destination="Ica-r1-bX2" id="etO-Dk-a74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dcz-iE-ggl" id="e6u-vT-xx1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.3921568627" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="moviesListTableView" destination="GB2-Jz-rbP" id="qlU-s8-ViA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxq-D3-xpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Logo" width="232" height="232"/>
        <image name="Hint" width="47" height="47"/>
        <image name="Star" width="21" height="20"/>
    </resources>
</document>
