<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9by-ng-YS3">
                    <rect key="frame" x="-3" y="-5" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-Ez-IqU">
                            <rect key="frame" x="160" y="125" width="280" height="350"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A hint ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-hn-rB4">
                                    <rect key="frame" x="100" y="30" width="80" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DPv-RA-QLV"/>
                                        <constraint firstAttribute="width" constant="80" id="L0Q-pj-XiM"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="gz9-kw-2NX"/>
                                        <constraint firstAttribute="height" constant="25" id="onD-Yv-r3r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.31372549020000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-1z-R7j">
                                    <rect key="frame" x="75" y="110" width="130" height="130"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.24313725489999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="U13-yE-rFG"/>
                                        <constraint firstAttribute="height" constant="130" id="wFM-Je-GKj"/>
                                    </constraints>
                                    <string key="text">
UNLOCK HINT
- 200pts</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-w9-CWw">
                                    <rect key="frame" x="130" y="122" width="20" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="w0f-0n-nDA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-W2-ORn">
                                    <rect key="frame" x="0.0" y="290" width="280" height="60"/>
                                    <color key="backgroundColor" red="0.25098039220000001" green="0.31372549020000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="Cre-d8-1h1"/>
                                        <constraint firstAttribute="height" constant="60" id="P7d-CR-Mlb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Fermer">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5Fd-1z-R7j" firstAttribute="centerX" secondItem="ucp-Ez-IqU" secondAttribute="centerX" id="0zX-Dd-Q1h"/>
                                <constraint firstItem="Zac-w9-CWw" firstAttribute="centerX" secondItem="jhh-W2-ORn" secondAttribute="centerX" id="7AH-ln-eNo"/>
                                <constraint firstItem="5Fd-1z-R7j" firstAttribute="top" secondItem="aT7-hn-rB4" secondAttribute="bottom" constant="55" id="7CG-PL-9Ro"/>
                                <constraint firstItem="aT7-hn-rB4" firstAttribute="leading" secondItem="ucp-Ez-IqU" secondAttribute="leading" constant="100" id="C1h-uN-kMG"/>
                                <constraint firstAttribute="trailing" secondItem="Zac-w9-CWw" secondAttribute="trailing" constant="130" id="cup-tl-6ou"/>
                                <constraint firstAttribute="trailing" secondItem="aT7-hn-rB4" secondAttribute="trailing" constant="100" id="e8G-87-Jj5"/>
                                <constraint firstItem="aT7-hn-rB4" firstAttribute="top" secondItem="ucp-Ez-IqU" secondAttribute="top" constant="30" id="i8r-xP-KEe"/>
                                <constraint firstItem="Zac-w9-CWw" firstAttribute="leading" secondItem="ucp-Ez-IqU" secondAttribute="leading" constant="130" id="mgc-WO-xxl"/>
                                <constraint firstItem="5Fd-1z-R7j" firstAttribute="centerY" secondItem="ucp-Ez-IqU" secondAttribute="centerY" id="mxU-Dc-Thf"/>
                                <constraint firstItem="aT7-hn-rB4" firstAttribute="top" secondItem="ucp-Ez-IqU" secondAttribute="top" constant="30" id="rrc-d2-8UL"/>
                                <constraint firstItem="aT7-hn-rB4" firstAttribute="centerX" secondItem="ucp-Ez-IqU" secondAttribute="centerX" id="vWs-s6-hJz"/>
                                <constraint firstAttribute="bottom" secondItem="jhh-W2-ORn" secondAttribute="bottom" id="xAX-mx-JrI"/>
                                <constraint firstItem="Zac-w9-CWw" firstAttribute="top" secondItem="aT7-hn-rB4" secondAttribute="bottom" constant="67" id="zvi-Oo-ALX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ucp-Ez-IqU" firstAttribute="centerX" secondItem="9by-ng-YS3" secondAttribute="centerX" id="2N7-Au-ZV5"/>
                        <constraint firstItem="ucp-Ez-IqU" firstAttribute="centerY" secondItem="9by-ng-YS3" secondAttribute="centerY" id="MvZ-7X-BGl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="Lock" width="19" height="24"/>
    </resources>
</document>
